<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>D&amp;D Character Generator</title>
<style>
body { font-family: sans-serif; background-color: #ddd; color: #444; }
main { display: block; font-size: 16px; line-height: 20px; margin: 1.5em auto;
	padding: 30px; background-color: #fff; width: 900px; border: 1px solid #bbb;
	border-color: #bbb #999 #999 #bbb; }
main h1 { margin: 0 0 20px 0; }
a.source { display: block; float: right; }
#characters { display: block; border-top: 1px solid #888; }
.char { display: block; border-bottom: 1px solid #888; padding: 3px 4px; margin: 0; }
.char:nth-child(even) { background-color: #eee; }
.char:nth-child(even) .score { color: #ccc; }
.char:before, .char:after { content: " "; display: table; clear: both; }
.char .name { font-size: 20px; line-height: 40px; float: left; margin-left: 5px; width: 18%; }
.char .agegroup { font-size: 11px; color: #999; }
.char .gender, .char .alignment, .char .rc, .char .background { float: left; width: 50%; line-height: 20px; }
.char .rc { font-weight: bold; }
.char .background { color: #999; }
.char .infoblock { float: left; width: 50%; }
.char .statblock { float: right; }
.char .stat { height: 24px; width: 35px; font-size: 23px; line-height: 25px; border: 1px solid #aaa;
	text-align: center; border-radius: 2px; float: left; position: relative; padding: 12px 0 0 0;
	margin: 1px 2px; background-color: #fff; cursor: default; }
.char .statname { font-size: 11px; line-height: 16px; position: absolute; top: 0; left: 0; right: 0;
	text-align: center; text-transform: uppercase; }
.char .score { float:left; font-size: 12px; line-height: 20px; color: #ddd; padding: 17px 5px 0 0; }
</style>
</head>
<body>
	<main>
		<a class="source" href="http://bitbucket.org/pregen/generator">Get the Source Code</a>
		<h1>randomly-generated characters</h1>
		<div id="characters"></div>
		<button id="moar">Moar</button>
	</main>
	<script src="./app.js"></script>
</body>
</html>
